<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Port Tarama Uygulaması</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
            text-align: center;
            font-size: 36px;
            margin-bottom: 20px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input {
            width: calc(100% - 16px);
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Port Tarama Uygulaması</h1>
    <form action="/result" method="post">
        <label for="target_domain">Hedef Domain:</label>
        <input type="text" id="target_domain" name="target_domain" required>
        <br>
        <label for="start_port">Başlangıç Portu:</label>
        <input type="number" id="start_port" name="start_port" required>
        <br>
        <label for="end_port">Bitiş Portu:</label>
        <input type="number" id="end_port" name="end_port" required>
        <br>
        <button type="submit">Tarama Başlat</button>
    </form>
</body>
</html>
