<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Port Tarama Sonuçları</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
            text-align: center;
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            color: #555;
            font-size: 16px;
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            color: #4caf50;
            font-weight: bold;
        }

        a {
            color: #4caf50;
            text-decoration: none;
            font-weight: bold;
            margin-top: 20px;
            display: inline-block;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Port Tarama Sonuçları</h1>
    {% if message %}
        <p>{{ message }}</p>
    {% else %}
        <p>Hedef Domain: {{ target_domain }}</p>
        <p>Açık Portlar:</p>
        <ul>
            {% for port in open_ports %}
                <li>{{ port }}</li>
            {% endfor %}
        </ul>
    {% endif %}
    <br>
    <a href="/">Ana Sayfa</a>
</body>
</html>
